<!DOCTYPE html>
<html lang="id">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Santai Dikit, Tapi Jalan Terus | santai dikit online</title>
  <link href="/assets/css/bundle.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body class="bg-gradient-to-br from-white via-blue-50 to-slate-100 text-gray-800 font-firacode antialiased">
  
  
  <header class="bg-white/90 backdrop-blur-md shadow-sm sticky top-0 z-50">
    <div class="max-w-6xl mx-auto px-4 py-4 flex justify-between items-center">
      
      <a href="/">
        <img src="/uploads/logo-santai.png" alt="santai dikit online" class="h-12 w-auto" />
      </a>
      <nav class="space-x-4 text-sm font-medium text-gray-700 font-sans">
        <a href="/" class="hover:text-red-500 transition">Rumah</a>
        <a href="/rekomendasi/" class="hover:text-red-500 transition">Pilihan</a>
        <a href="/cara-pikir/" class="hover:text-red-500 transition">Pikiran</a>
        <a href="/tentang/" class="hover:text-red-500 transition">Kenalan</a>
        <a href="/portofolio/" class="hover:text-red-500 transition">Karya</a>
      </nav>
    </div>
  </header>

  
  <main class="px-4 sm:px-6 lg:px-8 py-12 max-w-5xl mx-auto">
    
<article class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 font-firacode">

  
  <h1 class="text-3xl sm:text-4xl font-bold mb-4">Santai Dikit, Tapi Jalan Terus</h1>

  
  <div class="text-sm text-gray-500 mb-6 flex flex-wrap items-center gap-4">
    <span>26 Jun 2025</span>
    <span>•</span>
    <span>3 menit baca</span>
    
    <span>•</span>
    <span>Kategori: 
      
        <a href="/categories/refleksi" class="text-indigo-600 hover:underline">refleksi</a>
      
    </span>
    
  </div>

  
  

  
  <div class="prose prose-neutral max-w-none prose-headings:font-bold prose-p:leading-relaxed prose-img:rounded">
    <p><img loading="lazy" src="/uploads/Nighttime_Coding_Session.png"></p>
<h2 id="-nggak-harus-canggih-buat-jadi-produktif">⚡ Nggak Harus Canggih Buat Jadi Produktif</h2>
<p>Pernah ngerasa minder gara-gara laptop yang kamu pakai udah kayak pemanas air? Atau HP yang tiap buka aplikasi butuh doa dulu biar nggak nge-lag? Tenang. Kamu nggak sendiri. Dan, kamu juga nggak harus upgrade ke perangkat mahal dulu buat mulai ngelakuin hal keren.</p>
<p>Di dunia digital yang serba cepat ini, seolah-olah standar produktifitas itu ditentukan sama seberapa &ldquo;canggih&rdquo; alat yang kamu punya. Padahal, kenyataannya nggak segitu juga.</p>
<hr>
<h2 id="-kreatifitas-gak-nunggu-spek-tinggi">🎨 Kreatifitas Gak Nunggu Spek Tinggi</h2>
<p>Jujur aja, sebagian dari artikel ini gue tulis pakai PC rakitan tahun 2014. Ya, 2014. RAM secukupnya, kipas berisik, dan kadang tab browser suka nge-freeze kalo lagi banyak buka dokumentasi. Bahkan ketika ngoding buat web ini, santaidikit.online, prosesnya lebih sering ditemani suara kipas daripada suara inspirasi.</p>
<p>Dan HP? Jangan ditanya. Harga barunya aja nggak nyampe gaji UMR. Tapi dari situlah gue akses desain, buka referensi, nulis ide-ide mentah, sampai edit konten via CMS. Kadang bikin gemes juga sih, apalagi pas ngetik panjang-panjang terus tiba-tiba ngelag. Tapi kalau ditunggu semua lancar dulu, ya nggak akan mulai-mulai.</p>
<hr>
<h2 id="-santai-itu-gaya-bukan-alasan">🌴 Santai Itu Gaya, Bukan Alasan</h2>
<p>Banyak orang nunda-nunda: “Nanti deh belajar desain kalau udah punya iPad”, atau “Nanti nulis kalau udah beli keyboard mekanik”. Padahal, nunggu sempurna itu jebakan. Karena dunia nggak pernah berhenti buat jadi lebih &ldquo;ideal&rdquo;. Dan sayangnya, waktu kita juga nggak nambah.</p>
<p>Kalau kamu ngerasa pengen mulai sesuatu—mau itu nulis, ngoding, ngedesain, atau sekadar sharing ide random—jalanin aja. Santai nggak berarti nyerah. Santai itu artinya kamu ngasih ruang buat belajar, gagal, sambil tetap waras. Dan itu nggak kalah penting.</p>
<hr>
<h2 id="-produktifitas-bukan-soal-fasilitas">🔧 Produktifitas Bukan Soal Fasilitas</h2>
<p>Banyak karya keren lahir dari keterbatasan. Musik dari kamar kosan, blog dari warnet, aplikasi dari laptop lawas. Produktifitas itu soal niat, bukan alat. Lo bisa aja punya laptop mahal, tapi kalau cuma buat scroll sosmed, ya hasilnya sama aja kayak pakai HP kentang.</p>
<p>Yang ngebedain itu kemauan. Niat buat belajar, buat salah, dan buat terus jalan. Bahkan dengan perangkat seadanya, banyak orang berhasil bangun portofolio keren, komunitas aktif, dan ide-ide yang nyambung ke banyak orang.</p>
<hr>
<h2 id="-mulai-aja-dulu-serius-belakangan">🚀 Mulai Aja Dulu, Serius Belakangan</h2>
<p>Gue ngerti kok, kadang takut mulai karena ngerasa “kurang siap”. Tapi percaya deh, siap itu bukan titik awal—itu proses. Gue pun awalnya cuma pengen bikin satu landing page buat aplikasi Android. Tapi sekarang, santaidikit.online jadi tempat buat nulis hal-hal yang santai tapi tetap mikir.</p>
<p>Mungkin web ini belum sempurna. Tapi dari yang serba terbatas ini, lahir proses yang jujur: dari ngulik Hugo di PC jadul, nulis pakai HP sambil ngopi, sampai akhirnya web ini bisa tayang dan punya satu artikel perdana yang benar-benar gue tulis dari hati.</p>
<blockquote>
<p>Jadi, santai dikit—bukan buat males-malesan, tapi biar langkahmu tetap waras. Nggak harus serba cepat. Nggak harus serba keren. Yang penting, jalan terus.</p></blockquote>

  </div>

  
  <div class="mt-12 pt-6 border-t text-sm flex justify-between text-indigo-600">
    
    
      <a href="/posts/cerita-tentang-gtx-750-ti/" class="hover:underline ml-auto">GTX 750 Ti dan Meja Coding: Teman Setia di Era Digital &rarr;</a>
    
  </div>

</article>

  </main>

  
  

  <footer class="bg-gray-800 text-gray-300 py-12 font-firacode border-t border-gray-700">
  <div class="max-w-5xl mx-auto px-4 text-center">
    <p class="text-sm tracking-wide">
      © 2025 santai dikit online
    </p>

    <p class="mt-2 text-xs text-gray-500">
      Dibuat dengan cinta, ditemani secangkir kopi & mikir santai ☕
    </p>

    <div class="mt-10 text-xs text-gray-500 space-x-4">
      <a href="/tentang/" class="hover:text-indigo-400 transition">Tentang</a>
      <a href="/portofolio/" class="hover:text-indigo-400 transition">Proyek</a>
      <a href="/privacy-policy/" class="hover:text-indigo-400 transition">Privasi</a>
    </div>

    <p class="mt-2 text-xs text-gray-500">
      Powered by <a href="https://gohugo.io" class="text-indigo-400 hover:underline">Hugo</a>
      & <a href="https://tailwindcss.com" class="text-indigo-400 hover:underline">Tailwind CSS</a>.
    </p>
    
  </div>
</footer>

</body>
</html>
