{
  "name": "santaidikit.online",
  "short_name": "Santai Dikit",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f07f48",
  "background_color": "#fafafa",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]  
}